<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>071af6f3-0a94-46fc-8dbb-d3bd34e17902</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Jim Lightfoot</Copyright>
    <RepositoryUrl>https://github.com/jim-lightfoot/MondoCore</RepositoryUrl>
    <Authors>Jim Lightfoot</Authors>
    <Product>MondoCore</Product>
    <Company>MondoCore</Company>
    <Description>Contains classes for Encryption, Password hashing and TOTP</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondoCore.Common\MondoCore.Common.csproj" />
  </ItemGroup>

</Project>
