<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>071af6f3-0a94-46fc-8dbb-d3bd34e17902</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <RepositoryUrl>https://github.com/jim-lightfoot/MondoCore</RepositoryUrl>
    <Authors>Jim Lightfoot</Authors>
    <Product>MondoCore</Product>
    <Company>MondoCore</Company>
    <Description>Contains classes for Encryption, Password hashing and TOTP</Description>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MondoCore.Common\MondoCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
