# MondoCore

./: .gitignore  LICENSE  MondoCore.sln  README.md
.github/workflows/: dotnetcore.yml  publish.yml
Azure/MondoCore.ApplicationInsights/: ApplicationInsights.cs  ISupportPropertiesExtensions.cs  MondoCore.ApplicationInsights.csproj  README.md
Azure/MondoCore.Azure.Configuration/: AzureConfiguration.cs  MondoCore.Azure.Configuration.csproj
Azure/MondoCore.Azure.KeyVault/: KeyVaultBlobStore.cs  KeyVaultEncryptor.cs  MondoCore.Azure.KeyVault.csproj
Azure/MondoCore.Azure.Storage/: AzurePageBlobStorage.cs  AzureStorage.cs  BaseBlobStorage.cs  MondoCore.Azure.Storage.csproj  PageBlobWriteStream.cs  README.md
Azure/MondoCore.Azure.Storage.Queue/: AzureStorageQueue.cs  MondoCore.Azure.Storage.Queue.csproj  README.md
MondoCore.ApplicationInsights/: MondoCore.ApplicationInsights.csproj
MondoCore.Azure.Storage.Queue.FunctionalTests/: AzureStorageQueue.cs  MondoCore.Azure.Storage.Queue.FunctionalTests.csproj
MondoCore.Common/: Base32.cs  CSVEnumerable.cs  FileStore.cs  MemoryCache.cs  MemoryStore.cs  MondoCore.Common.csproj  ParallelProcessor.cs  ParallelStreamWriter.cs  README.md
MondoCore.Common/Collections/: ConcurrentKeyedQueue.cs  GenericReadOnlyDictionaryWrapper.cs  NonGenericReadOnlyDictionaryWrapper.cs  ReadOnlyDictionaryWrapper.cs
MondoCore.Common/Exceptions/: NotFoundException.cs
MondoCore.Common/Extensions/: ByteExtensions.cs  CacheExtensions.cs  CharExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs  StreamExtensions.cs  StringExtensions.cs  UriExtensions.cs
MondoCore.Common/Interfaces/: IBlobStore.cs  ICache.cs  IMessageQueue.cs  ISettings.cs  ISizeable.cs
MondoCore.Data/: CachedRepository.cs  MemoryRepository.cs  MondoCore.Data.csproj  PartitionedId.cs  README.md
MondoCore.Data/Extensions/: IAsyncEnumerableExtensions.cs  IDatabaseExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
MondoCore.Data/Identifier Strategies/: DelimitedIdentifierStrategy.cs  FixedIdentifierStrategy.cs  IPartitionedId.cs
MondoCore.Data/Interfaces/: IDatabase.cs  IIdentifierStrategy.cs  IReadRepository.cs  IWriteRepository.cs
MondoCore.Log/: ILog.cs  ILogExtensions.cs  IRequestLog.cs  Log.cs  MondoCore.Log.csproj  PropertiesLog.cs  README.md  RequestLog.cs
MondoCore.Security/: MondoCore.Security.csproj  README.md
MondoCore.Security/Authentication/: TOTP.cs
MondoCore.Security/Encryption/: EncryptionPolicy.cs  EncryptorExtensions.cs  Key.cs  KeyFactory.cs  KeyStore.cs  KeyWrapper.cs  PassThruEncryptor.cs  RotatingEncryptorFactory.cs  RotatingKeyEncryptor.cs  SymmetricEncryptor.cs  SymmetricEncryptorFactory.cs
MondoCore.Security/Encryption/Interfaces/: IEncryptor.cs  IEncryptorFactory.cs  IKey.cs  IKeyFactory.cs  IKeyStore.cs  IRotatingEncryptorFactory.cs
MondoCore.Security/Passwords/: GuidPasswordOwner.cs  LongPasswordOwner.cs  Password.cs  PasswordHasher.cs  PasswordHasherExtensions.cs  PasswordManager.cs  PasswordPolicy.cs
MondoCore.Security/Passwords/Interfaces/: IPasswordHasher.cs  IPasswordManager.cs  IPasswordOwner.cs  IPasswordStore.cs
Samples/EncryptionSample/: App.xaml  App.xaml.cs  EncryptionSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Samples/EncryptionSample - uwp/: App.xaml  App.xaml.cs  EncryptionSample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/EncryptionSample - uwp/Classes/: EncryptionViewModel.cs
Samples/EncryptionSample - uwp/Properties/: AssemblyInfo.cs
Samples/EncryptionSample/Classes/: EncryptionViewModel.cs  FileForKeyStore.cs
Test/MondoCore.Common.UnitTests/: Base32.cs
Test/MondoCore.Common.UnitTests/Extensions/: ByteExtensions.cs  DictionaryExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Test/MondoCore.Security.FunctionalTests/: MondoCore.Security.FunctionalTests.csproj  PasswordHasher.cs  PasswordHasherExtensions.cs  PasswordManager.cs  RotatingKeyEncryptor.cs
Test/MondoCore.Security.UnitTests/: MondoCore.Security.UnitTests.csproj
Test/MondoCore.Security.UnitTests/Authentication/: TOTP.cs
Test/MondoCore.Security.UnitTests/Encryption/: EncryptorExtensions.cs  KeyFactory.cs  KeyStore.cs  RotatingKeyEncryptor.cs  SymmetricEncryptor.cs  SymmetricEncryptorFactory.cs
Tests/Azure/MondoCore.Azure.Storage.FunctionalTests/: AzurePageBlobStorage.cs  AzureStorage.cs  AzureStoreLog.cs  MondoCore.Azure.Storage.FunctionalTests.csproj  PageBlobWriteStream.cs
Tests/MondoCore.ApplicationInsights.FunctionalTests/: ApplicationInsights.cs  MondoCore.ApplicationInsights.FunctionalTests.csproj
Tests/MondoCore.Common.FunctionalTests/: FileStore.cs  MondoCore.Common.FunctionalTests.csproj
Tests/MondoCore.Common.UnitTests/: CSVEnumerable.cs  FileStore.cs  MemoryCache.cs  MemoryStore.cs  MondoCore.Common.UnitTests.csproj  ParallelStreamWriter.cs
Tests/MondoCore.Common.UnitTests/Collections/: ConcurrentKeyedQueue.cs  GenericReadOnlyDictionaryWrapper.cs  NonGenericReadOnlyDictionaryWrapper.cs  ReadOnlyDictionaryWrapper.cs
Tests/MondoCore.Common.UnitTests/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  SettingsExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Tests/MondoCore.Data.UnitTests/: CachedRepository.cs  MemoryRepository.cs  MemoryRepository_guid.cs  MondoCore.Data.UnitTests.csproj
Tests/MondoCore.Log.UnitTests/: BlobStoreLog.cs  Log.cs  MondoCore.Log.UnitTests.csproj  RequestLog.cs
Tests/MondoCore.Repository.TestHelper/: MondoCore.Repository.TestHelper.csproj  RepositoryTestBase.cs
Tests/MondoCore.Security.FunctionalTests/: MondoCore.Security.FunctionalTests.csproj  RotatingKeyEncryptor.cs
Tests/MondoCore.Security.UnitTests/: MondoCore.Security.UnitTests.csproj
Tests/MondoCore.Security.UnitTests/Authentication/: TOTP.cs
Tests/MondoCore.Security.UnitTests/Encryption/: EncryptorExtensions.cs  KeyStore.cs  RotatingEncryptorFactory.cs  RotatingKeyEncryptor.cs  SymmetricEncryptor.cs
Tests/MondoCore.Security.UnitTests/Password/: Password.cs  PasswordManager.cs
(+15 files in other folders)
