<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>© Jim Lightfoot, All Rights Reserved</Copyright>
    <Authors>Jim Lightfoot</Authors>
    <Company>MondoCore</Company>
    <RepositoryUrl>https://github.com/jim-lightfoot/MondoCore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Implementation of IBlobStore interface for Azure Blob Storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MondoCore.Common\MondoCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
